<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Olga's Weather Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css"></head>
<body>
    <div class="container">
        <div class="wrapper-to-centre">
        <div class="weather-app">
            <h1 id="apiCity">
    </h1>
    <ul>
        <li>Day and time</li>
        <li id="apiConditions"></li>
    </ul>
    <div class="row">
        <div class="col-md-6">
            <div class="temperature">
            <img src="src/sunny.png" alt="Sunny">
        
            <strong id="apiTemp"></strong>
            <span class="units"> <a href="#">°C</a> | <a href="#">°F</a></span>
        </div>
        </div>
        <div class="col-md-6">
            <ul>
                <li>
                    Humidity: <span id="apiHumidity"></span>%
                </li>
                <li>
                    Wind: <span id="apiWind"></span> km/h
                </li>
            </ul>
        </div>
    </div>

</div>
<small>
    <a href="https://github.com/Mushlya/vanilla-weather" target="_blank">Open source</a> code by Olga
</small>
</div>
</div>
<script src="src/app.js"></script>
</body>
</html>